.app {
    width: 100vw;
    height: 12vw;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0 4vw;
    border-bottom: 1px solid #f5f5f5;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 9999;
    visibility: hidden;

    .logo {
        width: 18vw;
        height: 5vw;
        background-image: url("../../assets/images/app-header.png");
        background-size: 18vw 5vw;
        overflow: hidden;
    }

    .name {
        display: flex;
        align-items: center;
        position: relative;
        .gap {
            margin: 0 2vw;
        }
        .category {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            max-width: 30vw;
            font-size: 14px;
        }
    }
    .open {
        margin-left: auto;
        width: 20vw;
        background: linear-gradient(90deg, #EA5045, #E93A3A);
        font-size: 12px;
        text-align: center;
        border-radius: 4px;

        a {
            text-decoration: none;
            color: #fff;
            width: 100%;
            padding: 1vw 0;
            display: block;
        }
    }
}


