@mainClr: #E64F44;
@white: #fff;
@radius: 8px;

@whiteBg: #fff;

@primaryBg: #2f6ea2;

@otherTextClr: #666;
@otherBtnBorderNoteClr: #999;
@otherBorderClr: #ebecee;
@otherDisabledBgClr: #eee;
@otherBtnHoverClr: #f0f2f4;

@border-weak: 1px @otherBtnBorderNoteClr solid;

